vortex.Manager/View/Controls/HotFolder.xaml

<UserControl x:Class="vortex.Manager.View.Controls.HotFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vortex.Manager.View.Controls"
			 xmlns:viewModel="clr-namespace:vortex.Manager.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="600">

	<UserControl.Style>
		<Style>
			<Setter Property="local:HotFolder.Background" Value="Transparent"/>
			<Setter Property="local:HotFolder.Foreground" Value="White"/>

			<Style.Triggers>
				<Trigger Property="local:HotFolder.IsMouseOver" Value="True">
					<Setter Property="local:HotFolder.Background" Value="#999999"/>
					<Setter Property="local:HotFolder.Background" Value="#4444aa"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>


	<Grid Margin="5,10,5,10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>

        <!-- Path and Identity-->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<TextBlock FontSize="14" Text="{Binding Path}" Foreground="LightGray" Grid.Column="0"/>
			<TextBlock FontSize="14" Text="{Binding SubmittingUser.IdentityProvider.Name}" Foreground="LightGray" Grid.Column="1" HorizontalAlignment="Right"/>
		</Grid>

        <!-- Stats -->
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<TextBlock Text="{Binding Stats.Pending, StringFormat={}{0} pending}" FontSize="8" Foreground="LightGray" Margin="0,0,20,0"/>
			<TextBlock Text="{Binding Stats.Submitted, StringFormat={}{0} submitted}" FontSize="8" Foreground="LightGray" Margin="0,0,20,0"/>
		</StackPanel>
		<TextBlock Grid.Row="1"  HorizontalAlignment="Right" FontSize="8" Foreground="LightGray" Text="{Binding SubmittingUser.Email}"/>
	</Grid>
</UserControl>
