vortex.UI/MVVM/View/PrintSettings/PrintOptions.xaml

<fw:AcrylicWindow x:Class="vortex.UI.PrintOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vortex"
		xmlns:viewModel="clr-namespace:vortex.UI.MVVM.ViewModel"
		xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
		fw:AcrylicWindow.Enabled="true"
		fw:AcrylicWindowStyle="None"
		fw:TintColor="#272537"
		fw:FallbackColor="#272537"
		fw:TintOpacity="0.5"
        Height="807" Width="965.54"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
		MouseDown="MouseDownHandler" WindowStartupLocation="CenterScreen">

	<Window.DataContext>
		<viewModel:PrintOptionsViewModel/>
	</Window.DataContext>

	<Border Background="Transparent" CornerRadius="10">
		<Grid Margin="0,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="75"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="White"/>

			<Button x:Name="btnClose"
					Content="x"
					Grid.Row="0"
					Grid.Column="1"
					Width="20"
					Height="23"
					Margin="0"
					Padding="0,0,0,0"
					BorderThickness="0"
					BorderBrush="Transparent"
					Background="Transparent"
					Foreground="Black"
					FontSize="20"
					Click="CloseDialog"
					HorizontalAlignment="Right"
					VerticalAlignment="Top" FontFamily="Broadway"/>

			<Image Source="/vortex.UI;component/Images/PrintOptionsLogo.png"/>

			<StackPanel Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent" Margin="10,10,10,10">
				<RadioButton Content="Document"
					Height="50"
					Foreground="White"
					FontSize="14"
					Style="{StaticResource MenuButtonTheme}"
					IsChecked="true"
					Command="{Binding DocumentViewCommand}"/>
				<RadioButton Content="Delivery Options"
					Height="50"
					Foreground="White"
					FontSize="14"
					Style="{StaticResource MenuButtonTheme}"
					Command="{Binding DeliveryViewCommand}"/>
				<RadioButton Content="Inserts &amp; Attachments"
					Height="50"
					Foreground="White"
					FontSize="14"
					Style="{StaticResource MenuButtonTheme}"
					Command="{Binding InsertsAttachmentsViewCommand}"/>
				<RadioButton Content="Copy Letters"
					Height="50"
					Foreground="White"
					FontSize="14"
					Style="{StaticResource MenuButtonTheme}"
					Command="{Binding CopyLettersViewCommand}"/>
			</StackPanel>

			<Button x:Name="btnSend"
					Grid.Row="1"
					Grid.Column="0"
					Content="Send"
					Margin="0,0,0,10"
					Padding="0,0,0,0"
					Width="120"
					Height="30"
					Click="Submit"
					Background="ForestGreen"
					Foreground="AntiqueWhite"
					FontSize="14px"
					VerticalAlignment="Bottom">
				<Button.Style>
					<Style>
						<Style.Triggers>
							<Trigger Property="Button.IsMouseOver" Value="True">
								<Setter Property="Button.Background" Value="Red" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>

			<ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
				Margin="20"
				Content="{Binding CurrentView}">
			</ContentControl>

		</Grid>
	</Border>
</fw:AcrylicWindow>
