vortex.Manager/MainWindow.xaml

<Window x:Class="vortex.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vortex.Manager"
		xmlns:viewModel="clr-namespace:vortex.Manager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowStyle="None"
		AllowsTransparency="true"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
		>

	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>

	<Border Background="#373547" CornerRadius="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- Logo -->
			<StackPanel Grid.Row="0" Grid.Column="0">
				<Image Source="/Images/Logo.png" MaxHeight="30" Margin="10" />
			</StackPanel>

			<!-- Menu -->
			<StackPanel Grid.Row="1" Grid.Column="0">
				<RadioButton IsChecked="True" Style="{StaticResource MenuButtonTheme}" Content="Hot Folders" Height="50" Foreground="White" Command="{Binding HotFoldersViewCommand}"  />
				<RadioButton Style="{StaticResource MenuButtonTheme}" Content="Identity Providers" Height="50" Foreground="White" Command="{Binding IdentityProvidersViewCommand }" />
			</StackPanel>

			<ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>

			<Button Click="Quit" Name="btnQuit" Content="X" Grid.Row="0" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="Transparent" Foreground="Red"/>
		</Grid>
	</Border>
</Window>
