vortex.Manager/View/HotFolders.xaml

<UserControl x:Class="vortex.Manager.View.HotFolders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vortex.Manager.View"
             xmlns:controls="clr-namespace:vortex.Manager.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button HorizontalAlignment="Right" Command="{Binding AddHotFolderCommand}" Content="New" Width="70"/>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<ItemsControl ItemsSource="{Binding HotFolders}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<Separator Name="sep" />
							<controls:HotFolder />
						</StackPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
								<Setter Property="Visibility" TargetName="sep" Value="Collapsed"/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
