vortex.Manager/MainViews/HotFolder.xaml

<Window x:Class="vortex.Manager.MainViews.HotFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vortex.Manager.MainViews"
		xmlns:viewModel="clr-namespace:vortex.Manager.ViewModel"
        mc:Ignorable="d"
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Hot Folder" WindowStyle="SingleBorderWindow" Height="270" Width="350">

	<Border Background="#575567">
		<Grid Margin="5,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="35*"/>
				<ColumnDefinition Width="65*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
			</Grid.RowDefinitions>

			<!-- Path -->
			<TextBlock Text="Path" Foreground="White" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,188,0"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HotFolder.Path}" Margin="5,10,5,10"/>

			<!-- Account Login -->
			<TextBlock Grid.Row="1" Foreground="White" Text="Account Login" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,188,0"/>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" Text="{Binding HotFolder.SubmittingUser.AccountLogin}"/>

			<!-- Identity -->
			<TextBlock Grid.Row="2" Foreground="White" Text="Identity Provider" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,188,0"/>
			<ComboBox Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding IDPs}" DisplayMemberPath="Name" SelectedItem="{Binding HotFolder.SubmittingUser.IdentityProvider}" Margin="5,10,5,10"/>

			<Border Grid.ColumnSpan="2" Grid.Row="3" Margin="2,2,2,2" BorderBrush="LightGray" BorderThickness="1">
				<StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Foreground="LightGray">User:</TextBlock>
					<TextBlock VerticalAlignment="Center" FontSize="10pt" Margin="10,2,0,2" Foreground="White"  Background="Transparent" Text="{Binding AuthenticatedUser}" Width="250"/>
					<Button Command="{Binding AuthenticateNewUserCommand}" HorizontalAlignment="Right" Content=" ... " VerticalAlignment="Center" BorderThickness="0" />
				</StackPanel>
			</Border>

			<!-- Buttons -->
			<Grid Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button Content="Cancel" HorizontalAlignment="Right" Margin="2,5,2,5" Width="46" Height="25" Click="Dismiss" />
				<Button Content="OK" HorizontalAlignment="Left" Grid.Column="1" Margin="2,5,2,5" Height="25" Width="50" Click="Confirm"/>
			</Grid>
		</Grid>
	</Border>
</Window>
